<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3A59C0">
    <!--android:paddingTop="?attr/actionBarSize"-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/modeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B56B6B"
            android:text="Manual"
            android:textOff="Automatic"
            android:textOn="Manual" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/engineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#76D165"
                android:text="ToggleButton"
                android:textOff="START"
                android:textOn="STOP" />

            <ToggleButton
                android:id="@+id/recordButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#76D165"
                android:text="ToggleButton"
                android:textOff="StartRec"
                android:textOn="StopRec" />

            <Button
                android:id="@+id/GoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#76D165"
                android:text="GoToStart" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/fwdleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_leftarrow_foreground"
                android:text="fwdleft" />

            <ImageButton
                android:id="@+id/fwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_uparrow_foreground"
                android:text="fwd" />

            <ImageButton
                android:id="@+id/fwdright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_rightarrow_foreground"
                android:text="fwdright" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/revleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_revleftarrow_foreground"
                android:text="revleft" />

            <ImageButton
                android:id="@+id/reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_downarrow_foreground"
                android:text="reverse" />
            <!--Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stop" /-->

            <ImageButton
                android:id="@+id/revright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_revrightarrow_foreground"
                android:text="revright" />
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="480dp"
        android:orientation="vertical">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false" />


    </LinearLayout>

    <!--com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" /-->

</LinearLayout>